# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

n = int(input("Введите количество элементов ")) 

import random
rand_list = [random.randint(-10,10) for i in range(n)] 

print(rand_list)

list_2 = []
max = int(input("Введите максимально число "))
min = int(input("Введите минимальное число "))

for i in range(len(rand_list)):
    if min <= rand_list[i] <= max:
        print(i, end=' ')